<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="task1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>　ms teamsUI評価
　期限 2020年5月25日 23:59　　　                                                           期限を経過</string>
    </property>
   </widget>
   <widget class="QPushButton" name="task2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>　UI実装の提出
　期限 2020年6月29日 23:59</string>
    </property>
   </widget>
   <widget class="QPushButton" name="task3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>　1/23 出席確認</string>
    </property>
   </widget>
   <widget class="QPushButton" name="past_assignment">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>630</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>過去の課題をさらに表示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="not_submitted">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>▼ 未提出 ( 2 )</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitted">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>▼ 提出済み ( 1 )</string>
    </property>
   </widget>
   <widget class="QPushButton" name="team1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>▼ UI/UX論</string>
    </property>
   </widget>
   <widget class="QPushButton" name="team2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>▼ PM演習</string>
    </property>
   </widget>
   <widget class="QPushButton" name="task4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>560</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>　レポート1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="past_assignment_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>過去の課題をさらに表示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="past_assignment_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>過去の課題をさらに表示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sort">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>並べ替え ▼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="not_submitted_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>▶︎ 未提出 ( 1 )</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitted_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>▼ 提出済み ( 1 )</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="icon">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>27</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(&quot;icon.png&quot;);
border: 0px;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>348</y>
      <width>24</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(&quot;check.png&quot;);
border: 0px;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>578</y>
      <width>24</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(&quot;check.png&quot;);
border: 0px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
   </widget>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
